"use strict";

// Скопирован ли массив?
// важность: 3
// Что выведет следующий код?



{
    let fruits = ["Яблоки", "Груша", "Апельсин"];

    // добавляем новое значение в "копию"
    let shoppingCart = fruits;
    shoppingCart.push("Банан");

    // // что в fruits?
    alert(fruits.length); // ? -> 4 ["Яблоки", "Груша", "Апельсин","Банан"]


    // ответ: так как массив это объект 
    // Обе переменные shoppingCart и fruits являются ссылками на один и тот же массив.
}



//-------------------------------------------------------------------------------------------

// Операции с массивами
// важность: 5
// Давайте произведём 5 операций с массивом.

// Создайте массив styles с элементами «Джаз» и «Блюз».
// Добавьте «Рок - н - ролл» в конец.
// Замените значение в середине на «Классика». 
// Ваш код для поиска значения в середине должен работать для массивов с любой длиной.
// Удалите первый элемент массива и покажите его.
// Вставьте Рэп и Регги в начало массива.


{
    let styles = ["Джаз", "Блюз"];
    styles.push("Рок-н-ролл");
    styles[Math.floor((styles.length - 1) / 2)] = "Классика";
    alert(styles.shift());
    styles.unshift("Рэп", "Регги");
}


//---------------------------------------------------------------------------------------------------------
// Сумма введённых чисел
// важность: 4
// Напишите функцию sumInput(), которая:

// Просит пользователя ввести значения, используя prompt и сохраняет их в массив.
// Заканчивает запрашивать значения, когда пользователь введёт не числовое значение, пустую строку или нажмёт «Отмена».
// Подсчитывает и возвращает сумму элементов массива.
// P.S. Ноль 0 – считается числом, не останавливайте ввод значений при вводе «0».

{
    function sumInput() {

        let numbers = [];

        while (true) {
            let value = prompt("Введите число", 0);
            if (value === "" || value === null || !isFinite(value)) break;
            numbers.push(+value);
        }

        let sum = 0;
        for (let number of numbers) {
            sum += number;
        }
        return sum;
    }

    alert(sumInput());
}


//-------------------------------------------------------------------------
// Подмассив наибольшей суммы
// важность: 2
// На входе массив чисел, например: arr = [1, -2, 3, 4, -9, 6].

// Задача: найти непрерывный подмассив в arr, сумма элементов в котором максимальна.

// Функция getMaxSubSum(arr) должна возвращать эту сумму.


{
    function getMaxSubSum(arr) {
        let sum = 0;
      
        for (let i = 0; i < arr.length; i++) {
          let temp = 0;
          for (let j = i; j < arr.length; j++) {
            temp += arr[j];
            sum = Math.max(sum, temp);
          }
        }
      
        return sum;
      }
}