"use strict";

// Что выведет alert (ИЛИ)?
// важность: 5
// Что выведет код ниже?

// alert( null || 2 || undefined );

// ответ: выводить 2.



// Что выведет alert (ИЛИ)?
// важность: 3
// Что выведет код ниже?

// alert( alert(1) || 2 || alert(3) );

// ответ: сперва выполнится alert(1) выводит 1 потом функция вернет Undefined выражение вернет 2




// Что выведет alert (И)?
// важность: 5
// Что выведет код ниже?

// alert( 1 && null && 2 );


// ответ: выражение вернет Null



// Что выведет alert (И)?
// важность: 3
// Что выведет код ниже?

// alert( alert(1) && alert(2) );

// ответ:  сперва выполнится alert(1) а затем функция вернет undefined. 



// Что выведет этот код?
// важность: 5
// Что выведет код ниже?

// alert( null || 2 && 3 || 4 );

// ответ: 3 




// Проверка значения из диапазона
// важность: 3
// Напишите условие if для проверки, что переменная age находится в диапазоне между 14 и 90 включительно.

// «Включительно» означает, что значение переменной age может быть равно 14 или 90.

{
    const age = 15;
    if (14 <= age && age <= 90) {
        alert("+")
    } else {
        alert("-")
    }
}




// Проверка значения вне диапазона
// важность: 3
// Напишите условие if для проверки, что значение переменной age НЕ находится в диапазоне 14 и 90 включительно.

// Напишите два варианта: первый с использованием оператора НЕ !, второй – без этого оператора.


{
    const age = 13;

    if (age < 14 && 90 < age) {
        alert("+")
    } else {
        alert("-")
    }
}

{
    const age = 13;
    if (!(14 <= age && age <= 90)) {
        alert("+")
    } else {
        alert("-")
    }
}




// Вопрос о "if"
// важность: 5
// Какие из перечисленных ниже alert выполнятся?

// Какие конкретно значения будут результатами выражений в условиях if(...)?

{
    if (-1 || 0) alert('first'); // выполнится так как -1 -> true
    if (-1 && 0) alert('second');// не выполнится -1 && 0 -> true && false -> false
    if (null || -1 && 1) alert('third'); //выполнится null || -1 && 1 -> false || true && true -> true 
}



// Проверка логина
// важность: 3
// Напишите код, который будет спрашивать логин с помощью prompt.

// Если посетитель вводит «Админ», то prompt запрашивает пароль, 
// если ничего не введено или нажата клавиша Esc – показать «Отменено», в противном случае отобразить «Я вас не знаю».

// Пароль проверять так:

// Если введён пароль «Я главный», то выводить «Здравствуйте!»,
// Иначе – «Неверный пароль»,
// При отмене – «Отменено».
// Блок-схема:


// Для решения используйте вложенные блоки if. Обращайте внимание на стиль и читаемость кода.

// Подсказка: передача пустого ввода в приглашение prompt возвращает пустую строку ''. 
// Нажатие клавиши Esc во время запроса возвращает null.


{
    let userName = prompt("Кто там?", "");
    const CorrectPassword = "Я главный";
    const AdminName = "Админ";

    if (userName === AdminName) {

        let pass = prompt("Пароль?", "");

        if (pass === CorrectPassword) {
            alert("Здравствуйте!");
        } else if (pass === "" || pass === null) {
            alert("Отменено");
        } else {
            alert("Неверный пароль");
        }

    } else if (userName === "" || userName === null) {
        alert("Отменено");
    } else {
        alert("Я вас не знаю");
    }
}