// Последнее значение цикла
// важность: 3
// Какое последнее значение выведет этот код? Почему?
{
    let i = 3;

    while (i) {
        alert(i--);
    }
    //Каждое выполнение цикла уменьшает i проверка while(i) остановит цикл при i = 0
    // последнее значение выведет alert будет 1 
}


// Выведите чётные числа
// важность: 5
// При помощи цикла for выведите чётные числа от 2 до 10.

{
    const length = 10;
    for (let index = 2; index <= length; index += 2)
        alert(index);
}


// Замените for на while
// важность: 5
// Перепишите код, заменив цикл for на while, без изменения поведения цикла.

//     for(let i = 0; i < 3; i++) {
//     alert(`number ${i}!`);
// }

{
    let i = 0;
    while (i < 3) {
        alert(`number ${i}!`);
        i++;
    }
}



// Повторять цикл, пока ввод неверен
// важность: 5
// Напишите цикл, который предлагает prompt ввести число, большее 100. 
// Если посетитель ввёл другое число – попросить ввести ещё раз, и так далее.

// Цикл должен спрашивать число пока либо посетитель не введёт число, 
// большее 100, либо не нажмёт кнопку Отмена (ESC).

// Предполагается, что посетитель вводит только числа. 
// Предусматривать обработку нечисловых строк в этой задаче необязательно.

{
    let result;
    do {
        result = prompt("Вводите число больше 100");

    } while (Number(result) <= 100 && result)
}



// Вывести простые числа
// важность: 3
// Натуральное число, большее 1, называется простым, если оно ни на что не делится, кроме себя и 1.

// Другими словами, n > 1 – простое, если при его делении на любое число кроме 1 и n есть остаток.

// Например, 5 это простое число, оно не может быть разделено без остатка на 2, 3 и 4.

// Напишите код, который выводит все простые числа из интервала от 2 до n.

// Для n = 10 результат должен быть 2,3,5,7.

// P.S. Код также должен легко модифицироваться для любых других интервалов.

{
    const length = 20;
    let flag = true;
    for (let i = 2; i <= length; i++) {
        for (let j = 2; j <= Math.sqrt(i); j++) {
            if (i % j === 0) {
                flag = false
                break;
            }
        }
        if (flag) {
            console.log(i)
        } else {
            flag = true;
        }
    }
}
