// Найти размер прокрутки снизу
// важность: 5
// Свойство elem.scrollTop содержит размер прокрученной области при отсчёте сверху. 
// А как подсчитать размер прокрутки снизу (назовём его scrollBottom)?

// Напишите соответствующее выражение для произвольного элемента elem.

// P.S. Проверьте: если прокрутки нет вообще или элемент полностью прокручен – оно должно давать 0.

{
    const elem = document.body;
    const scrollBottom = elem.scrollHeight - elem.scrollTop - elem.clientHeight;
}

//----------------------------------------------------------------------------------
// Узнать ширину полосы прокрутки
// важность: 3
// Напишите код, который возвращает ширину стандартной полосы прокрутки.

// Для Windows она обычно колеблется от 12px до 20px. 
// Если браузер не выделяет место под полосу прокрутки (так тоже бывает, она может быть прозрачной над текстом), 
// тогда значение может быть 0px.

// P.S. Ваш код должен работать в любом HTML-документе, независимо от его содержимого.

{
    const body = document.body;

    let scrollWidth = body.offsetWidth - body.clientWidth;
}


//-------------------------------------------------------------------------------------------

// Поместите мяч в центр поля

// Элемент должен позиционироваться за счёт JavaScript, а не CSS.
// Код должен работать с любым размером мяча (10, 20, 30 пикселей) и любым размером поля без привязки к исходным значениям.
// P.S. Да, центрирование можно сделать при помощи чистого CSS, но задача именно на JavaScript. 
// Далее будут другие темы и более сложные ситуации, когда JavaScript будет уже точно необходим, это – своего рода «разминка».

{
    ball.style.left = Math.round(field.clientWidth / 2 - ball.offsetWidth / 2) + 'px';
    ball.style.top = Math.round(field.clientHeight / 2 - ball.offsetHeight / 2) + 'px';
}

//-----------------------------------------------------------------------------------------------

// В чём отличие CSS-свойств width и clientWidth
// важность: 5
// В чём отличие между getComputedStyle(elem).width и elem.clientWidth?

// Укажите хотя бы 3 отличия, лучше – больше.

{
    // clientWidth возвращает число, а getComputedStyle(elem).width – строку с px на конце.
    // getComputedStyle не всегда даст ширину, он может вернуть, к примеру, "auto" для строчного элемента
}


